program programa1;
variables:
int[2][3] a;
int[3][2] b;
int[2][2] c;
funciones:
void mult()
{
    variables:
    int i;
    int j;
    int k;
    int in;
    int temp;

    a[0][0] = 1;
    a[0][1] = 2;
    a[0][2] = -3;
    a[1][0] = 4;
    a[1][1] = 0;
    a[1][2] = -2;

    b[0][0] = 3;
    b[0][1] = 1;
    b[1][0] = 2;
    b[1][1] = 4;
    b[2][0] = -1;
    b[2][1] = 5;

    j = 0;
    imprimir("Matriz A(2x3):\n");
    ciclo (j < 2 ){
        k = 0;
        ciclo (k < 3){
            imprimir(a[j][k] +  " ");
            k = k + 1;
        }
        imprimir("\n");
        j = j + 1;
    }

    j = 0;
    imprimir("Matriz A(3x2):\n");
    ciclo (j < 3) {
        k = 0;
        ciclo ( k < 2) {
            imprimir(b[j][k] +  " ");
            k = k + 1;
        }
        imprimir("\n");
        j = j + 1;
    }

  i = 0;
  ciclo(i < 2) {
    j = 0;
      ciclo (j < 2) {
          k = 0;
          temp=0;
          ciclo (k < 3) {
            imprimir(a[i][k]);
            imprimir(" * ");
            imprimir(b[k][j]);
            imprimir("\n");
              temp =  temp +  a[i][k] * b[k][j];
              k = k + 1;
          }
          imprimir("= " + temp +  "\n");
          c[i][j] =  temp;
          j = j + 1;
      }
      i = i + 1;
  }

  imprimir("Matriz C:\n");
  j = 0;
  ciclo (j < 2) {
     k  = 0;
      ciclo ( k < 2) {
          imprimir(c[j][k] + " ");
          k = k + 1;
      }
      imprimir("\n");
      j = j + 1;
  }

}

principal{
    imprimir("Multiplicacion de matrices\n");
    mult();
    imprimir("Fin de programa");

}
